<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
</head>

<style>
  
  .menu a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    background: white;
    padding: 14px 30px;
    text-align: center;
  }
  
  .menu {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  body {
    background: #f7f7f7;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 50px;
  }

  img {
    max-width: 100%;
    display: block;
  }

  p, h1, h2, h3 {
    margin: 0;
  }

  .conteudo-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }

  .introducao {
    text-align: right;
    padding: 30px;
    background: white;
    position: relative;
    display: grid;
    align-content: center;
  }

  .introducao p {
    font-size: 20px;
    line-height: 25px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .introducao h1 {
    padding: 20px;
  }

  .detalhe {
    content: "";
    background: #ee2211;
    display: blcok;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
    z-index: 1;
  }

  .introducao a {
    text-decoration: none;
    color: white;
    background: #ee2211;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
  }
  
  h2 {
    text-align: right;
    padding: 40px;
    font-size: 60px;
    color: #c6c6c6;
    text-transform: uppercase;
    align-items: center;
    display: grid;
  }

  .rodape {
    width: 100%;
    background: white;
    padding: 40px;
    box-sizing: border-box;
  }

  .rodape p{
    text-align: center;
    font-size: 20px;
  }

  .vantagens {
    background: white;
    padding: 40px;
  }

  .vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
  }

  .vantagens-item p {
    grid-column: 2;
    font-size: 20px;
  }

</style>

<body>
  <img src="/img/bikcraft.svg">

  <div class="menu"> 
      <a href="/">Sobre</a>
      <a href="/">Produtos</a>
      <a href="/">Lojas</a>
      <a href="/">Contato</a>
  </div>

  <div class="conteudo-principal">
    <div class="introducao">
      <span class="detalhe"></span>
      <h1>Bicicletas Feitas a Mão</h1>
      <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
      <p><a href="/">ver mais</a></p>
    </div>  

      <img src="/img/bici.jpg" alt="Bicicleta preta">

      <h2>Vantagens Bikcraft</h2>

      <div class="vantagens">
        <div class="vantagens-item">
          <img src="/img/eletrica.svg" alt="eletrica">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </div>

        <div class="vantagens-item">
          <img src="/img/velocidade.svg" alt="velocidade">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </div>

        <div class="vantagens-item">
          <img src="/img/rastreador.svg" alt="rastreador">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </div>
      </div>  
  </div>

      <div class="rodape">
        <p>Bikcraft. Alguns Direitos Reservados.</p>
      </div>
</body>

</html>