<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box model</title>
</head>
<body>
  <h1>Carros e Bicicletas</h1>

  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 32px;
      color: black;
      font-weight: bold;
      text-align: center;
    }

    .box {
      background: black;
      padding: 20px;
      margin: 40px;
      border-radius: 5px;
    }

    .box h2 {
      font-size: 20px;
      color: white;
    }
    .box span{
      color: #b2b2b2;
    }
    .box strong{
      color: #febe01;
    }

    .box a {
      color: #332200;
      text-decoration: none;
      background: #febe01;
      border: solid #febe01 1px;
      border-radius: 5px;
      padding: 10px;
    }

  </style>

  <div class="box">
    <h2>Carro:<strong>R$ 1999</strong></h2>
    <span>Carro modelo <strong>2045</strong>, com <strong>200km</strong> rodados.</span>
    <p>
    <a href="/">Comprar Carro</a></p>
  </div>

  <div class="box">
    <h2>Bicicleta:<strong>R$ 199</strong></h2>
    <span>Bicicleta modelo <strong>2050</strong>, com <strong>20km</strong> rodados.</span>
    <p>
    <a href="/">Comprar Bicileta</a></p>
  </div>






  
</body>
</html>